<!DOCTYPE html>

<html>

<head>
    <title>Inicio KidsUniverse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet" >
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        #logo {
            position: relative;
            top: 75px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        #bv {
            position: relative;
            font-size: 3vh;
            top: 2vh;
            text-align: center;
            color: rgb(10, 87, 187);
            font-size: 200%;
        }

        #email {
            position: relative;
            top: 2vh;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        #pass {
            position: relative;
            top: 3vh;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        #username {
            position: relative;
            top: 4vh;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        #nome {
            position: relative;
            top: 5vh;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        #date {
            position: relative;
            top: 6vh;
            width: 75%;
            line-height: 2.65em;
            margin-left: auto;
            margin-right: auto;
        }

        #botaoI {
            top: 9.5vh;
            background-color: rgb(24, 144, 224);
            color: white !important;
            width: 75%;
            font-family: 'Bubblegum Sans', cursive;
        }

        body {
            background-image: url("images/background_start.png");
            background-size: auto;
            font-family: 'Bubblegum Sans', cursive;
        }

        #fullBody {
            background-color: rgba(240, 248, 255, 0.61);
            margin-top: 10vh;
            margin-left: 3vh;
            margin-right: 3vh;
            border-radius: 25px;
            height: 47vh;
        }

        .barra2 {
            position: absolute;
            top: 0px;
            background: rgba(0, 1, 34, 0.884);
            width: 100%;
            color: white;
            text-align: left;
            padding: 8px;
            padding-left: 15px;
            font-weight: bold;
            font-size: larger;
            word-spacing: 15px;
            letter-spacing: 7.5px;
        }

        .fa-arrow-left {
            position: relative;
            font-size: 2vh;
            top: 0px;
            margin-left: 1vh;
            color: rgba(255, 255, 255, 0.952);
        }
    </style>
</head>

<body>
    <!-- Logo -->
    <div>
        <img id="logo" src="images/logo.png" alt="">
    </div>
    <div id="fullBody">
        <!-- Header -->
        <div>
            <h3 id="bv">
                Regista-te!
            </h3>
        </div>
        
        <!-- Form -->
        <div>
            <input type="email" id="email" placeholder="Email" required />
            <input type="password" id="pass" placeholder="Palavra-passe" required />
            <input type="text" id="username" placeholder="Nome" required />
            <input type="text" id="nome" placeholder="Nome Completo" required />
            <input placeholder="Data de Nascimento" class="textbox-n" type="text" onfocus="(this.type='date')" id="date" required>

            <ul class="actions">
                <li><button type="button" class="button primary" id="botaoI">Guardar</button></li>
            </ul>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="assets/js/registo.controller.js"></script>
    </div>

    <div class="barra2">
        <a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
        Registo
    </div>


</body>

</html>